# quiz-base

./: .gitignore  .project  Procfile  build.gradle  pom.xml  settings.gradle
src/main/java/io/jcervelin/ideas/: QuizBaseApplication.java
src/main/java/io/jcervelin/ideas/controller/: QuizController.java
src/main/java/io/jcervelin/ideas/entities/: Alternative.java  Converter.java  Quiz.java  QuizEntity.java  StateEnum.java
src/main/java/io/jcervelin/ideas/exception/: Exceptions.java
src/main/java/io/jcervelin/ideas/exception/http/: BadRequestEntity.java  ExceptionsHttp.java  UnprocessableEntity.java
src/main/java/io/jcervelin/ideas/repository/: QuizRepository.java
src/main/java/io/jcervelin/ideas/service/: QuizService.java  QuizServiceImpl.java
src/main/resources/: application-heroku.yml  application.yml
src/test/java/io/jcervelin/ideas/: QuizBaseApplicationTests.java
