buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava {
	options.encoding = "UTF-8"
}

group = 'io.jcervelin.ideas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile project(":quiz-core")
	//compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5')
	//compile('cz.jirutka.spring:embedmongo-spring:1.1')
	compile('org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE')
	runtime('org.springframework.boot:spring-boot-devtools')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
}